<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FRAGCounter.cs">
    <Files>
      <File FileName="Assets\HerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\_ShootScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Spider.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GunPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_CurAmmo.cs" Line="1" Column="1" />
      <File FileName="Assets\FRAGCounter.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>